eventhub.connection-string=Endpoint=sb://beacon-analytics-dev.servicebus.windows.net;EntityPath=eventhub2;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OT0ZvxkubL86WMjS+6UalEbWKDCjmvIum/vHKUUOj4M=

jwt.header=Authorization
jwt.secret=IxrAjDoa2FqElO7IhrSrUJELhUckePEP