eventhub.connection-string=Endpoint=sb://beacon-analytics-dev.servicebus.windows.net;EntityPath=eventhub1;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OT0ZvxkubL86WMjS+6UalEbWKDCjmvIum/vHKUUOj4M=
